h2.form-action-title Edit program

.row
  .col-sm-3
    = simple_form_for model do |f|
      = f.input :name
      = f.submit class: 'btn btn-sm btn-primary'
      '&nbsp;
      = link_to 'Back', programs_path, class: 'btn btn-sm btn-default'

  .settings == concept('settings/cell/program', model).edit
