h1 Listing templates

table
  thead
    tr
      th Type
      th Name
      th Title
      th Body
      th
      th
      th

  tbody
    - @templates.each do |template|
      tr
        td = template.type
        td = template.name
        td = template.title
        td = template.body
        td = link_to 'Show', template
        td = link_to 'Edit', edit_template_path(template)
        td = link_to 'Destroy', template, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Template', new_template_path
