p#notice = notice

p
  strong Type:
  = @template.type
p
  strong Name:
  = @template.name
p
  strong Title:
  = @template.title
p
  strong Body:
  = @template.body

= link_to 'Edit', edit_template_path(@template)
'|
= link_to 'Back', templates_path
