.status-wrapper.panel.panel-default
  .panel-body.row
    - status_items.each do |item|
      .status-item.col-sm-2
        span.count
          = item[:count]
          span.unit = item[:unit]
        span.text = item[:title]
