= simple_form_for model do |f|
  = f.input :type, as: :hidden
  = f.association :template, collection: templates, include_blank: false
  = f.input :delay_hours
  = f.submit class: 'btn btn-sm btn-primary'
