.row
  .col-sm-6
    h2.page-title Attributes
    == concept 'user/cell/attributes_table', model

  .col-sm-6
    h2.page-title Conditions
    == concept 'user/cell/conditions_table', model

h2.page-title Messages
== concept 'user/cell/messages_table', model
