.row
  - @delayed_templates.keys.each do |key|
    .col-sm-6
      h3
        == key.capitalize
        .pull-right
          == link_to 'Test', run_program_test_path(model, key), method: :post, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-warning', style: 'margin-right: 3px;'
          == link_to 'Edit', program_delayed_templates_path(model) + "/#{key}", class: 'btn btn-sm btn-primary'
      .delayed_templates
        - if @delayed_templates[key].empty?
          | There are no created delayed templates
        - else
          == concept 'delayed_template/cell', collection: @delayed_templates[key], allow_destroy: false
