- content_for(:title) { 'Settings' }

.row
  - [:invite, :notification].each do |category|
    .col-sm-6
      h2.page-title = "#{category.to_s.capitalize} settings"
      hr
      .settings == concept('settings/cell/entity').edit category
