table.table.table-striped
  thead
    tr
      th User's Id
      th User's Mkey
      th User Name
      th Friend Name
      th Time Zero
  tbody
    - model.each do |row|
      tr
        td = link_to row['id'], "#{Figaro.env.statistics_api_base_url}/users/#{row['id']}"
        td = row['mkey']
        td = row['user']
        td = row['friend']
        td = parse_time row['time_zero']
