table.table.table-striped
  thead
    tr
      th User's Id
      th Connection Id
      th User's Mkey
      th User Name
      th Friend Name
      th Time Zero
  tbody
    - model.each do |row|
      tr
        td = user_link row['id']
        td = connection_link row['connection_id']
        td = link_to row['mkey'], user_path(row['mkey'])
        td = row['user']
        td = row['friend']
        td = parse_time row['time_zero']
