.template
  ul.nav.nav-tabs
    li.active
      a href='#overview-#{id}' data-toggle='tab' = "#{name} [#{kind}]"
    li
      a href='#preview-#{id}' data-toggle='tab' preview
    li.dropdown
      a.dropdown-toggle data-toggle='dropdown' href='#'
        | actions
        span.caret
      ul.dropdown-menu
        li = link_to 'edit', edit_template_path(model)
        li = link_to 'destroy', model, data: {confirm: 'Are you sure?'}, method: :delete

  .tab-content
    .tab-pane.active id='overview-#{id}'
      p == title
      p == body
    .tab-pane id='preview-#{id}'
      p == preview
