.well
  = field :locale
  = field :title
  = field :body
  = field :preview
  .actions
    b Actions:&nbsp;
    = link_to 'Edit', edit_template_localized_template_path(model.template, model)
    | &nbsp;|&nbsp;
    = link_to 'Destroy', [model.template, model], data: { confirm: 'Are you sure?' }, method: :delete
