nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href='/' == t 'title'
    ul.nav.navbar-nav
      li.dropdown
        a.dropdown-toggle data-toggle='dropdown' href='#'
          | Sequences
          span.caret
        ul.dropdown-menu role='menu'
          li = link_to :sms, sms_sequences_path
          li = link_to :email, email_sequences_path
      li = link_to 'Templates', templates_path
      li = link_to 'Monitoring', sidekiq_web_path, target: '_blank'
