nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href='/' == t 'title'
    ul.nav.navbar-nav
      li = link_to 'Templates', templates_path
      li = link_to 'Queries', queries_path
      li = link_to 'Monitoring', sidekiq_web_path, target: '_blank'
