doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title
      = content_for?(:title) ? "#{yield(:title)} - #{t 'title'}": "#{t 'title'}"
    meta name='description' content='#{content_for?(:description) ? yield(:description) : t('title')}'
    == stylesheet_link_tag 'application', media: 'all'

    == csrf_meta_tags
  body
    .container
      == render  'layouts/menu'
      == render  'layouts/flash'
      == yield
    == javascript_include_tag 'application'
